{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint: ruff check",
      "type": "shell",
      "command": "uv run ruff check .",
      "problemMatcher": []
    },
    {
      "label": "format: ruff",
      "type": "shell",
      "command": "uv run ruff format .",
      "problemMatcher": []
    },
    {
      "label": "typecheck: mypy",
      "type": "shell",
      "command": "uv run mypy app",
      "problemMatcher": []
    },
    {
      "label": "test: pytest",
      "type": "shell",
      "command": "uv run pytest",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
